apiVersion: v1
kind: Pod
metadata:
  name: backend-pod
  labels:
    name: backend-pod
    app: quectolink
spec:
  containers:
   - name: backend
     image: programmingninjas/quectolink-backend
     env:
      - name: MONGO_URI
        value: mongodb://mongo:27017/quectolink
      - name: PORT
        value: "5000"
      - name: JWT_SECRET
        value: oppai
     ports:
      - containerPort: 5000
