apiVersion: v1
kind: Pod
metadata:
  name: frontend-pod
  labels:
    name: frontend-pod
    app: quectolink
spec:
  containers:
  - name: frontend
    image: programmingninjas/quectolink
    env:
    - name: IP
    # Exposed IP:PORT for your backend service
      value: "IP:PORT"
    ports:
    - containerPort: 80
