apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deploy
  labels:
    name: backend-deploy
    app: quectolink
spec:
  replicas: 3
  selector:
    matchLabels:
      name: backend-pod
      app: quectolink
  template:
    metadata:
      name: backend-pod
      labels:
        name: backend-pod
        app: quectolink
    spec:
      containers:
       - name: backend
         image: programmingninjas/quectolink-backend
         envFrom:
          - configMapRef:
              name: backend-config
          - secretRef:
              name: quectolink-secret
         ports:
          - containerPort: 5000
